body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #2e3d4f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.calculator {
  background-color: #3e4f61;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  display: inline-block;
}

.display {
  background-color: #111;
  color: white;
  font-size: 2rem;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  text-align: right;
  overflow: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  gap: 10px;
}

.btn {
  background-color: #6b7a8f;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn:hover {
  background-color: #8a9bb5;
}

.operator {
  background-color: #e05a47;
}

.operator:hover {
  background-color: #ff7260;
}

.ac {
  background-color: orange;
}

.ac:hover {
  background-color: #ffb347;
}

.equal {
  background-color: #e05a47;
  grid-row: span 2;
}

.zero {
  grid-column: span 2;
}